<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoLearn</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Manejo de Residuos en Oaxaca</h1>
      <nav>
        <ul>
          <li>
            <a href="./Pages/separar-basura/separar-basura.html"
              >Separar la Basura</a
            >
          </li>
          <li><a href="reciclaje.html">Reciclaje</a></li>
          <li><a href="compostaje.html">Compostaje</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <section id="introduccion">
      <h2>¿Por qué es importante el manejo adecuado de residuos en Oaxaca?</h2>
      <p>
        El manejo adecuado de residuos es crucial para proteger el medio
        ambiente y la salud de los habitantes de Oaxaca. La mala gestión de los
        residuos puede tener impactos devastadores, como la contaminación del
        suelo, agua y aire, afectando la biodiversidad y la calidad de vida de
        las personas.
      </p>
      <p>
        Al generar una página dedicada al manejo de residuos en Oaxaca, podemos
        educar a la población sobre la importancia de separar adecuadamente los
        residuos, fomentar el reciclaje y el compostaje, y promover prácticas
        sostenibles para reducir la cantidad de desechos que llegan a los
        vertederos.
      </p>
    </section>

    <section id="datos-contaminacion">
      <h2>Datos sobre la contaminación en Oaxaca</h2>
      <p>
        Oaxaca enfrenta desafíos significativos en cuanto a la contaminación
        ambiental debido a diversas actividades humanas y prácticas de gestión
        de residuos inadecuadas. Algunos datos relevantes incluyen:
      </p>
      <ul>
        <li>
          Altos niveles de contaminación del aire, especialmente en zonas
          urbanas.
        </li>
        <li>
          Contaminación del agua debido a descargas de residuos industriales y
          domésticos.
        </li>
        <li>
          Impactos negativos en la biodiversidad y los ecosistemas naturales.
        </li>
        <li>
          Problemas de salud pública asociados con la exposición a
          contaminantes.
        </li>
      </ul>
      <p>
        Estos datos resaltan la urgencia de tomar medidas para mejorar el manejo
        de residuos y reducir la contaminación en Oaxaca.
      </p>
    </section>

    <footer>
      <p>&copy; 2024 EcoLearn</p>
    </footer>
  </body>
</html>
